<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Alyssa</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #878787;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        img {
            max-width: 50%;
        }

        a {
            text-decoration: none;
        }
        .img2{
          width: 30%
        }
        .img{
          width: 45%;
          margin: auto;
        }
        .nav-header {
            background: black;
            margin: 0;
            display: flex;
            padding: 10px;
        }

        .nav-div {
            margin: auto;
            padding: 10px;
        }

        .nav-bar {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 10px;
        }

        .nav-bar-link {
            color: #878787;
            padding: 20px;
        }
        .border {
            margin: auto;
            text-align: center;
            width: 100%;
            padding: 20px;
            background-color: tan;
            border: 5px solid black; 
        }
        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            padding: 0px;
            text-align: center;
            border-style: solid; 
            display: block;
            border-color: black;
            border-radius: 5px;
            margin: 15px;
            box-shadow: 3px 3px 3px darkgrey;
        }
        .insides{
          font-size: 1.25em;
        }
        .footer {
            height: 40px;
            background: black;
            padding: 5px;
        }
        .picture{
          border: 5px solid black; 
        }
        .under{
            margin: auto;
            text-align: center;
            width: 100%;
            padding: 20px;
            background-color: tan;
            border: 5px solid black; 
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav-header">
        <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link w3-hide-small w3-hide-medium" style="font-size: 24px" href="index.html">Home</a></li>
                <li><a class="nav-bar-link w3-hide-small w3-hide-medium" style="font-size: 24px" href="aboutme.html">About Alyssa</a></li>
                <li><a class="nav-bar-link w3-hide-small w3-hide-medium" style="font-size: 24px" href="projects.html">Projects and Examples</a></li>
            </ul>
        </div>
    </div>
    <p class="under w3-hide-small w3-hide-medium" style="font-size: 15px">
      <img src="imgs/published.JPG" alt="published picture" class="img picture">
      <img src="imgs/profile.JPG" alt="profile picture" class="img picture"> <br>
      Above on the left is a picture of a newspaper where Alyssa's pictures were displayed and on the right is Alyssa during her 2018 visit to Scotland.
    </p>
    <p class="border w3-hide-small w3-hide-medium" style="font-size: 20px">
      Alyssa lived in a small town in Connecticut until she was about the age of fourteen. During that time she developed a love for two things; animals and photography. You would often find Alyssa strolling through the woods taking pictures of birds and trees or at the stables taking pictures of horses and their riders. Alyssa's love for photography flourished when she got her first Nikon Camera for Christmas when she was thirteen. This same year is when Alyssa started horse back riding at a barn very close to her home. When she would have her lessons she would ask her parents to video-tape them and later she would edit them into little videos with music in the background. This quickly sparked Alyssa's passion for videography and editing. 
	  <br>
	  <br>
      Alyssa started her Freshman year of High School in a new state, New Hampshire. During the process of her family's move she looked for a school that had a great photography and videography program. Alyssa settled on Windham High School and soon entered into many videography classes. Alyssa took many classes during her Sophomore and Junior year and for her Senior year she did an internship with her teacher. Through Alyssa's high school years she realized her true passion is in the art of editing videos but her heart still has a love for photography. Now Alyssa is enrolled in the University of New Hampshire where she will graduate with a Communication Arts Degree with a specialization in Digital Media in the year 2022. 
    </p>

    <div class="box">
        <div class="card w3-hide-small w3-hide-medium" style="font-size: 15px">
            <p class="header">
              What is a Communication Arts - Digital Media Degree? <br>
            </p>
            <p class="insides">
              - Focuses on audio and Video <br>
              - Pre-production <br>
              - Production <br>
              - Post-Production <br>
              - Writing <br>
              - Web Authoring <br>
              - Public Relations <br>
              <br>
              **These are just some examples of what Alyssa will learn while at University.**
            </p>
            <p class="insides">
              Alyssa's dream job is to film Planet Earth or a similar Television series. 
            </p>
            <br>
            <br>
            <img class= "img2" src="imgs/unh.png" alt="UNH Logo">
        </div>

        <div class="card w3-hide-large w3-hide-small" style="font-size: 10px">
            <p class="header">
              What is a Communication Arts - Digital Media Degree? <br>
            </p>
            <p class="insides">
              - Focuses on audio and Video <br>
              - Pre-production <br>
              - Production <br>
              - Post-Production <br>
              - Writing <br>
              - Web Authoring <br>
              - Public Relations <br>
              <br>
              **These are just some examples of what Alyssa will learn while at University.**
            </p>
            <p class="insides">
              Alyssa's dream job is to film Planet Earth or a similar Television series. 
            </p>
            <br>
            <br>
            <img class= "img2" src="imgs/unh.png" alt="UNH Logo">
        </div>

        <div class="card w3-hide-large w3-hide-medium" style="font-size: 8px">
            <p class="header">
              What is a Communication Arts - Digital Media Degree? <br>
            </p>
            <p class="insides">
              - Focuses on audio and Video <br>
              - Pre-production <br>
              - Production <br>
              - Post-Production <br>
              - Writing <br>
              - Web Authoring <br>
              - Public Relations <br>
              <br>
              **These are just some examples of what Alyssa will learn while at University.**
            </p>
            <p class="insides">
              Alyssa's dream job is to film Planet Earth or a similar Television series. 
            </p>
            <br>
            <br>
            <img class= "img2" src="imgs/unh.png" alt="UNH Logo">
        </div>
        <div class="card w3-hide-small w3-hide-medium" style="font-size: 15px">
            <p class="header">
              Classes Alyssa has taken to progress her skills:
            </p>
            <p class="insides">
              - Sound Design <br>
              - Video Production I <br>
              - Video Production II <br>
              - High School Interhnship <br>
            </p>
            <p class="header">
              Examples of classes Alyssa will take in her college years:
            </p>
            <p class="insides">
              - Fundamentals of Video <br>
              - Fundamentals of Audio <br>
              - Advanced Video production <br>
              - Ethics and Law in the Digital Age <br>
              - College Internship
            </p>
            <img src="imgs/finalcut.JPG" alt="Final Cut Logo">
        </div>


    </div>
    <div class="footer">
    </div>
</body>

</html>
