<!DOCTYPE html>
<html lang="en">
<head>
    <title>Misc Examples</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="w3-4.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #878787;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            background: black;
            margin: 0;
            display: flex;
            padding: 10px;
        }

        .nav-div {
            margin: auto;
            padding: 10px;
        }
        .nav-bar {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 10px;
        }

        .nav-bar-link {
            color: #878787;
            font-size: 24px;
            padding: 20px;
        }

        .main-header-intro {
            width: 50%;
            margin: auto;
            padding: 35px;
            color: white;
            text-align: center;
            font-size: 2.5em;
        }

        .contact {
            margin: auto;
            text-align: center;
            width: 100%;
            padding: 20px;
            background-color: tan;
            border: 5px solid black; 
            border-radius: 5px;
            box-shadow: 3px -3px darkgrey;
        }
        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            padding: 0px;
            text-align: center;
            border-style: solid; 
            display: block;
            border-color: black;
            border-radius: 5px;
            margin: 15px;
            box-shadow: 3px 3px 3px darkgrey;
        }
        .footer {
            height: 40px;
            background: black;
            padding: 5px;
        }
        #Me {
          font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="nav-header">
        <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link w3-hide-small w3-hide-medium" style="font-size: 24px" href="index.html">Home</a></li>
                <li><a class="nav-bar-link w3-hide-small w3-hide-medium" style="font-size: 24px" href="aboutme.html">About Alyssa</a></li>
                <li><a class="nav-bar-link w3-hide-small w3-hide-medium" style="font-size: 24px" href="projects.html">Projects and Examples</a></li>

                <li><a class="nav-bar-link w3-hide-large w3-hide-small" style="font-size: 12px" href="index.html">Home</a></li>
                <li><a class="nav-bar-link w3-hide-large w3-hide-small" style="font-size: 12px" href="aboutme.html">About Alyssa</a></li>
                <li><a class="nav-bar-link w3-hide-large w3-hide-small" style="font-size: 12px" href="projects.html">Projects and Examples</a></li>

                <li><a class="nav-bar-link w3-hide-large w3-hide-medium" style="font-size: 8px" href="index.html">Home</a></li>
                <li><a class="nav-bar-link w3-hide-large w3-hide-medium" style="font-size: 8px" href="aboutme.html">About Alyssa</a></li>
                <li><a class="nav-bar-link w3-hide-large w3-hide-medium" style="font-size: 8px" href="projects.html">Projects and Examples</a></li>
            </ul>
        </div>
    </div>

    <div class="box">
        <div class="card">
            <img src="imgs/misc1.jpg" alt="Misc">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">A plane in Connecticut.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">A plane in Connecticut.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">A plane in Connecticut.</h3>
        </div>
        <div class="card">
            <img src="imgs/misc2.jpg" alt="Misc">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">My dad taking a picture of me as I take a picture of him.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">My dad taking a picture of me as I take a picture of him.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">My dad taking a picture of me as I take a picture of him.</h3>
        </div>
    </div>
    <div class="box">
        <div class="card">
            <img src="imgs/misc3.jpg" alt="Misc">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Beautiful sunset on the bay of Chaumont in New York.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Beautiful sunset on the bay of Chaumont in New York.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Beautiful sunset on the bay of Chaumont in New York.</h3>
        </div>
        <div class="card">
            <img src="imgs/misc4.jpg" alt="Misc">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">A rising moon as some neighbors hang out by a fire.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">A rising moon as some neighbors hang out by a fire.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">A rising moon as some neighbors hang out by a fire.</h3>
        </div>
    </div>
        <div class="box">
        <div class="card">
            <img src="imgs/misc5.jpg" alt="Misc">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">The Milky Way over the bay of Chaumont.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">The Milky Way over the bay of Chaumont.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">The Milky Way over the bay of Chaumont.</h3>
        </div>
        <div class="card">
            <img src="imgs/misc6.jpg" alt="Misc">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">A firey sunset in Connecticut.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">A firey sunset in Connecticut.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">A firey sunset in Connecticut.</h3>
        </div>
    </div>

    <div class="box">
        <div class="card">
            <img src="imgs/misc7.jpg" alt="Misc">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">The sun always finds a way.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">The sun always finds a way.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">The sun always finds a way.</h3>
        </div>
        <div class="card">
            <img src="imgs/misc8.jpg" alt="Misc">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">The American flag flying high on a windy day in New York.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">The American flag flying high on a windy day in New York.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">The American flag flying high on a windy day in New York.</h3>
        </div>
    </div>
        <div class="box">
        <div class="card">
            <img src="imgs/misc9.jpg" alt="Misc">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">One man's trash is another man's treasure.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">One man's trash is another man's treasure.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">One man's trash is another man's treasure.</h3>
        </div>
        <div class="card">
            <img src="imgs/misc10.jpg" alt="Misc">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Some sea shells popping through a rock.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Some sea shells popping through a rock.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Some sea shells popping through a rock.</h3>
        </div>
    </div>


    <div class="contact w3-hide-small w3-hide-medium" style="font-size: 30px">
        <p id="special">
          <i class="fab fa-facebook"></i> Find More Examples on my Facebook page: <a href="https://www.facebook.com/ahphotographyvideography/?view_public_for=2125036337759471"> ANH Photography and Videography</a> <br>
        </p>
    </div>
    <div class="contact w3-hide-large w3-hide-small" style="font-size: 15px">
        <p id="special">
          <i class="fab fa-facebook"></i> Find More Examples on my Facebook page: <a href="https://www.facebook.com/ahphotographyvideography/?view_public_for=2125036337759471"> ANH Photography and Videography</a> <br>
        </p>
    </div>
    <div class="contact w3-hide-large w3-hide-medium" style="font-size: 10px">
        <p id="special">
          <i class="fab fa-facebook"></i> Find More Examples on my Facebook page: <a href="https://www.facebook.com/ahphotographyvideography/?view_public_for=2125036337759471"> ANH Photography and Videography</a> <br>
        </p>
    </div>

    <div class="footer">
    </div>
</body>

</html>