<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects and Examples</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="w3-4.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #878787;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }
        .main-header {
            padding-top: 200px;
            height: 550px;
            background: url("imgs/nb9.JPG") no-repeat center;
            background-size: cover;
            border: 5px solid black;
            border-radius: 5px;
            box-shadow: 3px 3px 3px darkgrey;
        }

        #main-header-title {
            text-align: center;
            font-size: 5em;
            color: #f7f8f9;
            font-weight: normal;
            padding-left: 75px;
            text-shadow: 2px 2px 5px darkgrey;
            margin: auto;
        }

        .main-header-intro {
            width: 50%;
            margin: auto;
            padding: 35px;
            color: white;
            text-align: center;
            font-size: 2.5em;
        }

        .nav-header {
            background: black;
            margin: 0;
            display: flex;
            padding: 10px;
        }

        .nav-div {
            margin: auto;
            padding: 10px;
        }
        .nav-bar {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 10px;
        }

        .nav-bar-link {
            color: #878787;
            font-size: 24px;
            padding: 20px;
        }


        .contact {
            margin: auto;
            text-align: center;
            width: 100%;
            padding: 20px;
            background-color: tan;
            border: 5px solid black; 
            border-radius: 5px;
            box-shadow: 3px -3px darkgrey;
        }
        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            padding: 0px;
            text-align: center;
            border-style: solid; 
            display: block;
            border-color: black;
            border-radius: 5px;
            margin: 15px;
            box-shadow: 3px 3px 3px darkgrey;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .footer {
            height: 40px;
            background: black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="nav-header">
        <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link w3-hide-small w3-hide-medium" style="font-size: 24px" href="index.html">Home</a></li>
                <li><a class="nav-bar-link w3-hide-small w3-hide-medium" style="font-size: 24px" href="aboutme.html">About Alyssa</a></li>
                <li><a class="nav-bar-link w3-hide-small w3-hide-medium" style="font-size: 24px" href="projects.html">Projects and Examples</a></li>

                <li><a class="nav-bar-link w3-hide-large w3-hide-small" style="font-size: 12px" href="index.html">Home</a></li>
                <li><a class="nav-bar-link w3-hide-large w3-hide-small" style="font-size: 12px" href="aboutme.html">About Alyssa</a></li>
                <li><a class="nav-bar-link w3-hide-large w3-hide-small" style="font-size: 12px" href="projects.html">Projects and Examples</a></li>

                <li><a class="nav-bar-link w3-hide-large w3-hide-medium" style="font-size: 8px" href="index.html">Home</a></li>
                <li><a class="nav-bar-link w3-hide-large w3-hide-medium" style="font-size: 8px" href="aboutme.html">About Alyssa</a></li>
                <li><a class="nav-bar-link w3-hide-large w3-hide-medium" style="font-size: 8px" href="projects.html">Projects and Examples</a></li>
            </ul>
        </div>
    </div>

    <div class="box">
        <div class="card">
            <a href="animalexamples.html">
            <img src="imgs/animal8.jpg" alt="Animal Examples">
            </a>
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Animal Examples</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Animal Examples</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Animal Examples</h3>
        </div>
        <div class="card">
            <a href="horseexamples.html">
            <img src="imgs/horse2.jpg" alt="Horse show and horse examples">
            </a>
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Horse Show and Horse Examples</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Horse Show and Horse Examples</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Horse Show and Horse Examples</h3>
        </div>
    </div>
    <div class="box">
        <div class="card">
            <a href="miscexamples.html">
            <img src="imgs/misc2.jpg" alt="miscellaneous">
            </a>
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Miscellaneous Examples</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Miscellaneous Examples</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Miscellaneous Examples</h3>
        </div>
        <div class="card">
            <a href="natureexamples.html">
            <img src="imgs/nature4.jpg" alt="nature">
            </a>
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Nature Examples</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Nature Examples</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Nature Examples</h3>
        </div>
    </div>
    <div class="box">
        <div class="card">
            <a href="sportexamples.html">
            <img src="imgs/sport7.jpg" alt="sport">
            </a>
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Sport Examples</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Sport Examples</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Sport Examples</h3>
        </div>
                <div class="card">
            <a href="newbostonexamples.html">
            <img src="imgs/nb4.jpg" alt="new boston">
            </a>
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Town/History Examples</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Town/History Examples</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Town/History Examples</h3>
        </div>

    </div>
        <div class="main-header w3-hide-small w3-hide-medium" style="font-size: 30px">
        <a href="videoexamples.html" id="main-header-title">Video Projects</a>
        </div>
        <div class="main-header w3-hide-large w3-hide-small" style="font-size: 15px">
        <a href="videoexamples.html" id="main-header-title">Video Projects</a>
     </div>
        <div class="main-header w3-hide-large w3-hide-medium" style="font-size: 7px">
        <a href="videoexamples.html" id="main-header-title">Video Projects</a>
    </div>

    <div class="contact w3-hide-small w3-hide-medium" style="font-size: 30px">
        <h2 class="w3-hide-small w3-hide-medium" style="font-size: 30px"> Video and Photography Folders </h2>
        <p id="special">
          <i class="fab fa-youtube"></i> Youtube Link: <a href="https://www.youtube.com/channel/UC7OwXB5XiMKvXsQ5VWxbDLw"> youtube.com/alyssahenderson </a><br>
          <i class="fab fa-facebook"></i> Facebook Page: <a href="https://www.facebook.com/ahphotographyvideography/?view_public_for=2125036337759471"> ANH Photography and Videography</a> <br>
        </p>
    </div>
    <div class="contact w3-hide-large w3-hide-small" style="font-size: 15px">
        <h2 class="w3-hide-large w3-hide-small" style="font-size: 15px"> Video and Photography Folders</h2>
        <p id="special">
          <i class="fab fa-youtube"></i> Youtube Link: <a href="https://www.youtube.com/channel/UC7OwXB5XiMKvXsQ5VWxbDLw"> youtube.com/alyssahenderson </a><br>
          <i class="fab fa-facebook"></i> Facebook Page: <a href="https://www.facebook.com/ahphotographyvideography/?view_public_for=2125036337759471"> ANH Photography and Videography</a> <br>
        </p>
    </div>
    <div class="contact w3-hide-large w3-hide-medium" style="font-size: 10px">
        <h2 class="w3-hide-large w3-hide-medium" style="font-size: 10px"> Video and Photography Folders</h2>
        <p id="special">
          <i class="fab fa-youtube"></i> Youtube Link: <a href="https://www.youtube.com/channel/UC7OwXB5XiMKvXsQ5VWxbDLw"> youtube.com/alyssahenderson </a><br>
          <i class="fab fa-facebook"></i> Facebook Page: <a href="https://www.facebook.com/ahphotographyvideography/?view_public_for=2125036337759471"> ANH Photography and Videography</a> <br>
        </p>
    </div>

    <div class="footer">
    </div>
</body>

</html>