<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sport Examples</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="w3-4.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #878787;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            background: black;
            margin: 0;
            display: flex;
            padding: 10px;
        }

        .nav-div {
            margin: auto;
            padding: 10px;
        }
        .nav-bar {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 10px;
        }

        .nav-bar-link {
            color: #878787;
            font-size: 24px;
            padding: 20px;
        }

        .main-header-intro {
            width: 50%;
            margin: auto;
            padding: 35px;
            color: white;
            text-align: center;
            font-size: 2.5em;
        }

        .contact {
            margin: auto;
            text-align: center;
            width: 100%;
            padding: 20px;
            background-color: tan;
            border: 5px solid black; 
            border-radius: 5px;
            box-shadow: 3px -3px darkgrey;
        }
        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            padding: 0px;
            text-align: center;
            border-style: solid; 
            display: block;
            border-color: black;
            border-radius: 5px;
            margin: 15px;
            box-shadow: 3px 3px 3px darkgrey;
        }
        .footer {
            height: 40px;
            background: black;
            padding: 5px;
        }
        #Me {
          font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="nav-header">
        <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link w3-hide-small w3-hide-medium" style="font-size: 24px" href="index.html">Home</a></li>
                <li><a class="nav-bar-link w3-hide-small w3-hide-medium" style="font-size: 24px" href="aboutme.html">About Alyssa</a></li>
                <li><a class="nav-bar-link w3-hide-small w3-hide-medium" style="font-size: 24px" href="projects.html">Projects and Examples</a></li>

                <li><a class="nav-bar-link w3-hide-large w3-hide-small" style="font-size: 12px" href="index.html">Home</a></li>
                <li><a class="nav-bar-link w3-hide-large w3-hide-small" style="font-size: 12px" href="aboutme.html">About Alyssa</a></li>
                <li><a class="nav-bar-link w3-hide-large w3-hide-small" style="font-size: 12px" href="projects.html">Projects and Examples</a></li>

                <li><a class="nav-bar-link w3-hide-large w3-hide-medium" style="font-size: 8px" href="index.html">Home</a></li>
                <li><a class="nav-bar-link w3-hide-large w3-hide-medium" style="font-size: 8px" href="aboutme.html">About Alyssa</a></li>
                <li><a class="nav-bar-link w3-hide-large w3-hide-medium" style="font-size: 8px" href="projects.html">Projects and Examples</a></li>
            </ul>
        </div>
    </div>

    <div class="box">
        <div class="card">
            <img src="imgs/sport1.jpg" alt="Sport">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Picture taken in New Hampshire.</h3>
        </div>
        <div class="card">
            <img src="imgs/sport2.jpg" alt="Sport">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Picture taken in New Hampshire.</h3>
        </div>
    </div>
    <div class="box">
        <div class="card">
            <img src="imgs/sport10.jpg" alt="Sport">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Picture taken in New Hampshire.</h3>
        </div>
        <div class="card">
            <img src="imgs/sport9.jpg" alt="Sport">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Picture taken in New Hampshire.</h3>
        </div>
    </div>
        <div class="box">
        <div class="card">
            <img src="imgs/sport8.jpg" alt="Sport">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Picture taken in New Hampshire.</h3>
        </div>
        <div class="card">
            <img src="imgs/sport6.jpg" alt="sport">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Picture taken in New Hampshire.</h3>
        </div>
    </div>
        <div class="box">
        <div class="card">
            <img src="imgs/sport7.jpg" alt="Sport">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Picture taken in New Hampshire.</h3>
        </div>
        <div class="card">
            <img src="imgs/sport5.jpg" alt="sport">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Picture taken in New Hampshire.</h3>
        </div>
    </div>
        <div class="box">
        <div class="card">
            <img src="imgs/sport4.jpg" alt="Sport">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Picture taken in New Hampshire.</h3>
        </div>
        <div class="card">
            <img src="imgs/sport3.jpg" alt="sport">
            <h3 class="w3-hide-small w3-hide-medium" style="font-size: 30px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-small" style="font-size: 15px">Picture taken in New Hampshire.</h3>
            <h3 class="w3-hide-large w3-hide-medium" style="font-size: 7px">Picture taken in New Hampshire.</h3>
        </div>
    </div>


    <div class="contact w3-hide-small w3-hide-medium" style="font-size: 30px">
        <p id="special">
          <i class="fab fa-facebook"></i> Find More Examples on my Facebook page: <a href="https://www.facebook.com/ahphotographyvideography/?view_public_for=2125036337759471"> ANH Photography and Videography</a> <br>
        </p>
    </div>
    <div class="contact w3-hide-large w3-hide-small" style="font-size: 15px">
        <p id="special">
          <i class="fab fa-facebook"></i> Find More Examples on my Facebook page: <a href="https://www.facebook.com/ahphotographyvideography/?view_public_for=2125036337759471"> ANH Photography and Videography</a> <br>
        </p>
    </div>
    <div class="contact w3-hide-large w3-hide-medium" style="font-size: 10px">
        <p id="special">
          <i class="fab fa-facebook"></i> Find More Examples on my Facebook page: <a href="https://www.facebook.com/ahphotographyvideography/?view_public_for=2125036337759471"> ANH Photography and Videography</a> <br>
        </p>
    </div>

    <div class="footer">
    </div>
</body>

</html>